{
  "name": "socket-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.25",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node ./app.js",
    "client1": "node src/client/client1.js",
    "client2": "node src/client/client2.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orlandonetto/socket-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/orlandonetto/socket-example/issues"
  },
  "homepage": "https://github.com/orlandonetto/socket-example#readme"
}
